# ArduinoWifiCar

./: .gitignore  README.md  build.gradle  moditkey.jks
app/: build.gradle
app/src/androidTest/java/modit/wificar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/modit/wificar/activity/: LauncherActivity.java  SettingActivity.java  SplashActivity.java  TestActivity.java  TestActivityFragment.java  VideoActivity.java  WebViewActivity.java  WifiActivity.java
app/src/main/java/modit/wificar/common/: Util.java
app/src/main/java/modit/wificar/config/: CarConfig.java
app/src/main/java/modit/wificar/connection/: Control.java
app/src/main/java/modit/wificar/receiver/: Wifistate.java
app/src/main/java/modit/wificar/view/: MySurfaceView.java
app/src/main/res/drawable/: down_btn.xml  left_btn.xml  right_btn.xml  up_btn.xml
app/src/main/res/layout/: activity_test.xml  fragment_test.xml  info.xml  launcher.xml  setting.xml  splash_layout.xml  video_layout.xml  webview.xml
app/src/main/res/menu/: menu_test.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml
theme/: build.gradle
theme/src/androidTest/java/modit/theme/: ApplicationTest.java
theme/src/main/: AndroidManifest.xml
theme/src/main/res/drawable/: cursor.xml
theme/src/main/res/values/: colors.xml  sizes.xml  style.xml
